{
    "atomType": "Molecule",
    "name": "Cube",
    "x": 0,
    "y": 0,
    "uniqueID": 1725399198715,
    "ioValues": [
        {
            "name": "Diameter",
            "ioValue": 85
        },
        {
            "name": "Height",
            "ioValue": 45
        },
        {
            "name": "Small Diameter",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726157638185,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1726265755880
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Diameter",
            "x": 0.013333333333333334,
            "y": 0.4,
            "uniqueID": 1726265610047,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1453125,
            "y": 0.3482352941176471,
            "uniqueID": 1726265625387,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 85
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.315625,
            "y": 0.2964705882352941,
            "uniqueID": 1726265645279,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726265625387
                },
                {
                    "name": "height",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.013333333333333334,
            "y": 0.703529411764706,
            "uniqueID": 1726265657732,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21614583333333334,
            "y": 0.5694117647058824,
            "uniqueID": 1726265693735,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Small Diameter",
            "x": 0.013333333333333334,
            "y": 0.5364705882352941,
            "uniqueID": 1726265704356,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3625,
            "y": 0.8541176470588235,
            "uniqueID": 1726265732146,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726265693735
                },
                {
                    "name": "height",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6255208333333334,
            "y": 0.6611764705882354,
            "uniqueID": 1726265755880,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1726265732146
                },
                {
                    "name": "geometry1",
                    "ioValue": 1726265645279
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1726265610047,
            "ap2ID": 1726265625387
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726265625387,
            "ap2ID": 1726265645279
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1726265645279,
            "ap2ID": 1726265755880
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1726265657732,
            "ap2ID": 1726265645279
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1726265657732,
            "ap2ID": 1726265732146
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726265693735,
            "ap2ID": 1726265732146
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1726265704356,
            "ap2ID": 1726265693735
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1726265732146,
            "ap2ID": 1726265755880
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1726265755880,
            "ap2ID": 1726157638185
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}