{
    "atomType": "Molecule",
    "name": "Cube",
    "x": 0,
    "y": 0,
    "uniqueID": 1725399198715,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726157638185,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1726157686255
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12447916666666667,
            "y": 0.4988235294117647,
            "uniqueID": 1726157657208,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3671875,
            "y": 0.4894117647058823,
            "uniqueID": 1726157686255,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726157657208
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "cutLayout,",
            "x": 0.5078125,
            "y": 0.20470588235294118,
            "uniqueID": 1726157699757,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726157686255
                }
            ],
            "tags": [
                "cutLayout",
                ""
            ],
            "cutTag": true
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.634375,
            "y": 0.20470588235294118,
            "uniqueID": 1726157783475,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726157699757
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 500
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 500
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0.25
                },
                {
                    "name": "Sheet Padding",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7828125,
            "y": 0.25176470588235295,
            "uniqueID": 1726157918584,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726157783475
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 72
                },
                {
                    "name": "Part Name",
                    "ioValue": "100by100 test at 72"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "type": null,
            "resolution": 72,
            "importIndex": 0,
            "fileName": null
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726157657208,
            "ap2ID": 1726157686255
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726157686255,
            "ap2ID": 1726157699757
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1726157686255,
            "ap2ID": 1726157638185
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1726157699757,
            "ap2ID": 1726157783475
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1726157783475,
            "ap2ID": 1726157918584
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}