{
    "atomType": "Molecule",
    "name": "Cube",
    "x": 0,
    "y": 0,
    "uniqueID": 1725399198715,
    "ioValues": [
        {
            "name": "Diameter",
            "ioValue": 200
        },
        {
            "name": "Height",
            "ioValue": 45
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726157638185,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1726265645279
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Diameter",
            "x": 0.013333333333333334,
            "y": 0.4,
            "uniqueID": 1726265610047,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1453125,
            "y": 0.3482352941176471,
            "uniqueID": 1726265625387,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2942708333333333,
            "y": 0.29411764705882354,
            "uniqueID": 1726265645279,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726265625387
                },
                {
                    "name": "height",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.013333333333333334,
            "y": 0.703529411764706,
            "uniqueID": 1726265657732,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1726265610047,
            "ap2ID": 1726265625387
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726265625387,
            "ap2ID": 1726265645279
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1726265645279,
            "ap2ID": 1726157638185
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1726265657732,
            "ap2ID": 1726265645279
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}